stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
FFM,,Frankfurt (Main) Hbf,,50.106995854275425,8.663289638632591,,,1,,,0,,
1234,,Frankfurt (Main) Hbf,,50.10631745810545,8.66349948698425,,,0,FFM,,0,,12
1235,,Frankfurt (Main) Hbf,,50.106242645389614,8.663571696404205,,,0,FFM,,0,,13
1236,,Frankfurt (Main) Hbf,,50.10570114034297,8.662449673110814,,,0,FFM,,0,,14b
1237,,Frankfurt (Main) Hbf,,50.10608233203348,8.663699451532182,,,0,FFM,,0,,15
1237.1,,Wheelchair Boarding  Area,,,,,,4,1237,,0,,
1237.2,,Head of Short Trains,,,,,,4,1237,,0,,
1238,,Frankfurt (Main) Hbf,,50.1060080516132,8.663777319727672,,,0,FFM,,0,,16
2823,,Eingang Nord,,50.107983609416635,8.662332409715532,,,2,FFM,,0,,
2824,,Eingang Süd,,50.10594542432352,8.66415672148699,,,2,FFM,,0,,